<script>
    var settings = window.SCSettings;
    if (settings != undefined) {
        settings.vehicle = 0;
        settings.platform = 12;
        settings.urlformat = '/games/gtav/(platform)/career/garage';
        settings.VehiclesJson = /*<sl:translate_json>*/{"sl_translate":"Name","VehicleCollections":[{"grg":[{"Name":"Imponte Ruiner 2000","Url":"ruiner-2000","Index":0,"VehicleType":"CAR","VehicleImage":"GenericSports","WindowTint":"000000","Armour":"Armour_icon5","PrimaryColour":"FFFFFF","PrimaryColourUnique":true,"SecondaryColour":"080808","SecondaryColourUnique":false,"Horn":"Horn_icon","Light":"Light2_icon","Turbo":"Turbo_icon","Brakes":"BrakesPlus_icon","Engine":"Engine4_icon","TireSmoke":"255,255,255","Exhaust":"","Tires":"TyreArmoured_icon","Suspension":"HydraulicsPlus_icon","Wheel":"wheel_suv_09","DisplaySecondaryColor":true}]},{"grg":[{"Name":"Annis Elegy Retro Custom","Url":"elegy-retro-custom","Index":1,"VehicleType":"CAR","VehicleImage":"Generic2DoorS","WindowTint":"B6B6B6","Armour":"Armour_icon5","PrimaryColour":"FFFFFF","PrimaryColourUnique":true,"SecondaryColour":"998D73","SecondaryColourUnique":false,"Horn":"HornPlus_icon","Light":"Light2_icon","Turbo":"Turbo_icon","Brakes":"BrakesPlus_icon","Engine":"Engine4_icon","TireSmoke":"20,20,20","Exhaust":"ExhaustPlus_icon","Tires":"TyreArmoured_icon","Suspension":"HydraulicsPlus_icon","Wheel":"wheel_smod_05","DisplaySecondaryColor":true}]},{"grg":[{"Name":"Ocelot Penetrator","Url":"penetrator","Index":2,"VehicleType":"CAR","VehicleImage":"GenericSuper","WindowTint":"696969","Armour":"Armour_icon5","PrimaryColour":"FFFFFF","PrimaryColourUnique":true,"SecondaryColour":"B01259","SecondaryColourUnique":false,"Horn":"HornPlus_icon","Light":"Light2_icon","Turbo":"Turbo_icon","Brakes":"BrakesPlus_icon","Engine":"Engine4_icon","TireSmoke":"20,20,20","Exhaust":"ExhaustPlus_icon","Tires":"TyreArmoured_icon","Suspension":"","Wheel":"wheel_spt_16","DisplaySecondaryColor":false}]},{"grg":[{"Name":"Karin Kuruma (Armored)","Url":"kuruma2","Index":3,"VehicleType":"CAR","VehicleImage":"GenericSports","WindowTint":"000000","Armour":"Armour4_icon","PrimaryColour":"FFFFFF","PrimaryColourUnique":true,"SecondaryColour":"47391B","SecondaryColourUnique":false,"Horn":"HornPlus_icon","Light":"Light1_icon","Turbo":"Turbo_icon","Brakes":"BrakesPlus_icon","Engine":"Engine4_icon","TireSmoke":"255,127,0","Exhaust":"Exhaust2_icon","Tires":"TyreArmoured_icon","Suspension":"HydraulicsPlus_icon","Wheel":"wheel_hi_02","DisplaySecondaryColor":true}]},{"grg":[{"Name":"Maibatsu Manchez","Url":"manchez","Index":4,"VehicleType":"BIKE","VehicleImage":"BikeGenericEnduro","WindowTint":"FFFFFF","Armour":"Armour_icon5","PrimaryColour":"6E6246","PrimaryColourUnique":false,"SecondaryColour":"333333","SecondaryColourUnique":false,"Horn":"HornPlus_icon","Light":"Light2_icon","Turbo":"Turbo_icon","Brakes":"BrakesPlus_icon","Engine":"Engine4_icon","TireSmoke":"20,20,20","Exhaust":"ExhaustPlus_icon","Tires":"TyreArmoured_icon","Suspension":"","Wheel":"wheel_bkr_01","DisplaySecondaryColor":true}]},{"grg":[{"Name":"Coil Rocket Voltic","Url":"rocket-voltic","Index":5,"VehicleType":"CAR","VehicleImage":"GenericRocketVoltic","WindowTint":"FFFFFF","Armour":"","PrimaryColour":"FFFFFF","PrimaryColourUnique":true,"SecondaryColour":"050505","SecondaryColourUnique":false,"Horn":"","Light":"Light2_icon","Turbo":"Turbo_icon","Brakes":"","Engine":"","TireSmoke":"255,255,255","Exhaust":"","Tires":"TyreArmoured_icon","Suspension":"","Wheel":"wheel_spt_01","DisplaySecondaryColor":false}]},{"grg":[{"Name":"Benefactor Stirling GT","Url":"stirling-gt","Index":6,"VehicleType":"CAR","VehicleImage":"GenericSportsClassic","WindowTint":"B6B6B6","Armour":"Armour_icon5","PrimaryColour":"FFFFFF","PrimaryColourUnique":true,"SecondaryColour":"080000","SecondaryColourUnique":false,"Horn":"HornPlus_icon","Light":"Light2_icon","Turbo":"Turbo_icon","Brakes":"BrakesPlus_icon","Engine":"Engine4_icon","TireSmoke":"20,20,20","Exhaust":"ExhaustPlus_icon","Tires":"TyreArmoured_icon","Suspension":"HydraulicsPlus_icon","Wheel":"wheel_drft_02","DisplaySecondaryColor":true}]},{"grg":[{"Name":"Pegassi Zentorno","Url":"zentorno","Index":7,"VehicleType":"CAR","VehicleImage":"GenericSuper","WindowTint":"FFFFFF","Armour":"Armour_icon5","PrimaryColour":"FFFFFF","PrimaryColourUnique":true,"SecondaryColour":"998D73","SecondaryColourUnique":false,"Horn":"HornPlus_icon","Light":"Light2_icon","Turbo":"Turbo_icon","Brakes":"BrakesPlus_icon","Engine":"Engine4_icon","TireSmoke":"255,127,0","Exhaust":"ExhaustPlus_icon","Tires":"TyreArmoured_icon","Suspension":"","Wheel":"wheel_hi_09","DisplaySecondaryColor":true}]},{"grg":[{"Name":"Pegassi Tempesta","Url":"tempesta","Index":8,"VehicleType":"CAR","VehicleImage":"GenericSuper","WindowTint":"696969","Armour":"Armour_icon5","PrimaryColour":"FFFFFF","PrimaryColourUnique":true,"SecondaryColour":"A2A827","SecondaryColourUnique":false,"Horn":"HornPlus_icon","Light":"Light2_icon","Turbo":"Turbo_icon","Brakes":"BrakesPlus_icon","Engine":"Engine4_icon","TireSmoke":"20,20,20","Exhaust":"Exhaust1_icon","Tires":"TyreArmoured_icon","Suspension":"","Wheel":"wheel_spt_01","DisplaySecondaryColor":true}]},{"grg":[{"Name":"Pegassi Reaper","Url":"reaper","Index":9,"VehicleType":"CAR","VehicleImage":"GenericSuper","WindowTint":"B6B6B6","Armour":"Armour_icon5","PrimaryColour":"FFFFFF","PrimaryColourUnique":true,"SecondaryColour":"568F00","SecondaryColourUnique":false,"Horn":"HornPlus_icon","Light":"Light2_icon","Turbo":"Turbo_icon","Brakes":"BrakesPlus_icon","Engine":"Engine4_icon","TireSmoke":"20,20,20","Exhaust":"","Tires":"TyreArmoured_icon","Suspension":"HydraulicsPlus_icon","Wheel":"wheel_spt_01","DisplaySecondaryColor":true}]}]}/*</sl:translate_json>*/;
        settings.nickname = '';
    }
</script>

<div id="sectionVehicles" class="Freemode clearfix">


        <div id="garageWrapper" class="page-section clearfix" style="display:none;">
        <div class="full-width bg-grad clearfix">
                <h2 class="left">GTA Online Garage</h2>
        </div>
      </div>

    <div class="content">
        <div id="vehicle-container"></div>
    <div class="panel-load"></div>
    </div>
</div>
